# software_verification_validation

./: README.md
KutuphaneProject/: KutuphaneProject.csproj  KutuphaneProject.sln  MyExtensions.cs  Program.cs
KutuphaneProject.IntegrationTests/: KutuphaneProject.IntegrationTests.csproj  UnitTest1.cs
KutuphaneProject.IntegrationTests/DatabaseTests/: GercekSqlServerIntegrationTests.cs  KitapDatabaseIntegrationTests.cs
KutuphaneProject.IntegrationTests/ServicesIntegrationTests/: KitapServiceIntegrationTests.cs  OduncServiceIntegrationTests.cs  OgrenciServiceIntegrationTests.cs
KutuphaneProject.IntegrationTests/TestUtilities/: TestDataExtensions.cs  TestDataSeeder.cs  TestDbContextFactory.cs
KutuphaneProject.IntegrationTests/WorkflowTests/: TamOduncAlmaIadeSureciTests.cs
KutuphaneProject/Areas/Adminler/Controllers/: AdminController.cs
KutuphaneProject/Areas/Adminler/Views/Admin/: AnasayfaAdmin.cshtml  KategoriDuzelt.cshtml  KategoriEkle.cshtml  KitapDuzelt.cshtml  KitapEkle.cshtml  KitaplarAdmin.cshtml  Mesajlar.cshtml
KutuphaneProject/Components/: HrKategorilerAdminOffcanvasViewComponent.cs  HrKategorilerAdminViewComponent.cs  HrKategorilerForKitapAdminOffcanvasViewComponent.cs  HrKategorilerForKitapAdminViewComponent.cs  HrKategorilerOgrenciGirissizViewComponent.cs  HrKategorilerOgrenciOffcanvasGirissizViewComponent.cs  HrKategorilerOgrenciOffcanvasViewComponent.cs  HrKategorilerOgrenciViewComponent.cs
KutuphaneProject/Controllers/: HomeController.cs  OgrenciController.cs
KutuphaneProject/EFCore/: KutuphaneDbContext.cs
KutuphaneProject/Migrations/: 20251207143030_test.Designer.cs  20251207143030_test.cs  KutuphaneDbContextModelSnapshot.cs
KutuphaneProject/Models/: Admin.cs  ErrorViewModel.cs  Kategori.cs  Kitap.cs  Mesaj.cs  Odunc.cs  OduncDto.cs  Ogrenci.cs
KutuphaneProject/Models/MesajList/: MesajListele.cs  PagedListDto.cs  SearchDto.cs
KutuphaneProject/Models/UserModels/: AdminLoginModel.cs  AppUser.cs  LoginUser.cs  RegisterUser.cs  SifreUnuttum.cs
KutuphaneProject/MyHtmlHelpers/: MyKitapHtmlHelper.cs
KutuphaneProject/MyTagHelpers/: KategorilerTagHelper.cs
KutuphaneProject/Properties/: launchSettings.json
KutuphaneProject/Properties/PublishProfiles/: FolderProfile.pubxml
KutuphaneProject/Services/Classes/: GecikmeKontrolService.cs  KategoriService.cs  KitapService.cs  MesajService.cs  OduncService.cs  OgrenciService.cs
KutuphaneProject/Services/Interfaces/: IKategoriService.cs  IKitapService.cs  IMesajService.cs  IOduncService.cs  IOgrenciService.cs
KutuphaneProject/Views/: _ViewImports.cshtml
KutuphaneProject/Views/Ogrenci/: AdminGiris.cshtml  AramaSonuclari.cshtml  Hakkinda.cshtml  Iletisim.cshtml  Index.cshtml  Kategori.cshtml  Kategoriler.cshtml  KitapOgrenci.cshtml  Mesajlar.cshtml  OdemeYap.cshtml  Odunclerim.cshtml  OgrenciGiris.cshtml  OgrenciUye.cshtml  SifreUnuttum.cshtml
KutuphaneProject/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
KutuphaneProject/Views/Shared/Components/HrKategorilerAdmin/: Default.cshtml
KutuphaneProject/Views/Shared/Components/HrKategorilerAdminOffcanvas/: Default.cshtml
KutuphaneProject/Views/Shared/Components/HrKategorilerForKitapAdmin/: Default.cshtml
KutuphaneProject/Views/Shared/Components/HrKategorilerForKitapAdminOffcanvas/: Default.cshtml
KutuphaneProject/Views/Shared/Components/HrKategorilerOgrenci/: Default.cshtml
KutuphaneProject/Views/Shared/Components/HrKategorilerOgrenciGirissiz/: Default.cshtml
KutuphaneProject/Views/Shared/Components/HrKategorilerOgrenciOffcanvas/: Default.cshtml
KutuphaneProject/Views/Shared/Components/HrKategorilerOgrenciOffcanvasGirissiz/: Default.cshtml
KutuphaneProject/wwwroot/css/: admin-giris.css  anasayfa-admin.css  anasayfa.css  arama-sonuclari.css  footer.css  hakkinda.css  header.css  iletisim.css  kategori-duzelt.css  kategori-ekle.css  kategori.css  kategoriler.css  kitap-duzelt.css  kitap-ekle.css  kitap-ogrenci.css  kitaplar-admin.css  mesajlar.css  odunclerim.css  ogrenci-giris.css  sifre-unuttum.css
KutuphaneProject/wwwroot/js/: main.js
MyApp.UnitTests/: MyApp.UnitTests.csproj  UnitTest1.cs
MyApp.UnitTests/ControllersTests/: ControllerTestHelper.cs  HomeControllerTests.cs  OgrenciControllerTests.cs
MyApp.UnitTests/ModelsTests/: KitapModelTests.cs  OgrenciModelTests.cs
Seleniumtet_Systemtest/: SeleniumSystemTests.csproj  UnitTest1.cs
Seleniumtet_Systemtest/Fixtures/: WebDriverFixture.cs
Seleniumtet_Systemtest/Pages/: BookDetailsPage.cs  HomePage.cs  LoginPage.cs
Seleniumtet_Systemtest/Tests/: AdminTests.cs  BorrowProcessTests.cs  HomeTests.cs  OgrenciLoginTests.cs
(+5 files in other folders)
